In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
url ='https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv'
df = pd.read_csv(url)
df.head()

   country    salary   age happy
0  germany   49000.0  35.0   yes
1    spain   10000.0   NaN    no
2    italy  230000.0  39.0    no
3    spain  200000.0  30.0   yes
4    italy       NaN  30.0   yes

In [4]:
df.drop(columns=['country']) # fake drop, add inplace = True to drop actually

      salary   age happy
0    49000.0  35.0   yes
1    10000.0   NaN    no
2   230000.0  39.0    no
3   200000.0  30.0   yes
4        NaN  30.0   yes
5    31000.0  23.0    no
6        NaN  34.0   yes
7   400000.0   NaN   yes
8   200000.0  29.0    no
9   340000.0  35.0   yes
10   30000.0  25.0   yes

In [6]:
val_to_add = [22,3,2,1,2,4,52,2,2,22,3]
df['new_col'] = val_to_add
df

    country    salary   age happy  new_col
0   germany   49000.0  35.0   yes       22
1     spain   10000.0   NaN    no        3
2     italy  230000.0  39.0    no        2
3     spain  200000.0  30.0   yes        1
4     italy       NaN  30.0   yes        2
5     spain   31000.0  23.0    no        4
6   germany       NaN  34.0   yes       52
7     spain  400000.0   NaN   yes        2
8     italy  200000.0  29.0    no        2
9     italy  340000.0  35.0   yes       22
10  germany   30000.0  25.0   yes        3

In [7]:
df['salary_reduced'] = df.salary.apply(lambda v:v//100)

In [8]:
df

    country    salary   age happy  new_col  salary_reduced
0   germany   49000.0  35.0   yes       22           490.0
1     spain   10000.0   NaN    no        3           100.0
2     italy  230000.0  39.0    no        2          2300.0
3     spain  200000.0  30.0   yes        1          2000.0
4     italy       NaN  30.0   yes        2             NaN
5     spain   31000.0  23.0    no        4           310.0
6   germany       NaN  34.0   yes       52             NaN
7     spain  400000.0   NaN   yes        2          4000.0
8     italy  200000.0  29.0    no        2          2000.0
9     italy  340000.0  35.0   yes       22          3400.0
10  germany   30000.0  25.0   yes        3           300.0

In [10]:
# set numpy decimal places (optional step)
np.set_printoptions(precision=2)

In [11]:
from sklearn.impute import SimpleImputer

In [12]:
si = SimpleImputer()
si.fit_transform(df[['salary','age','salary_reduced']])

array([[4.90e+04, 3.50e+01, 4.90e+02],
       [1.00e+04, 3.11e+01, 1.00e+02],
       [2.30e+05, 3.90e+01, 2.30e+03],
       [2.00e+05, 3.00e+01, 2.00e+03],
       [1.66e+05, 3.00e+01, 1.66e+03],
       [3.10e+04, 2.30e+01, 3.10e+02],
       [1.66e+05, 3.40e+01, 1.66e+03],
       [4.00e+05, 3.11e+01, 4.00e+03],
       [2.00e+05, 2.90e+01, 2.00e+03],
       [3.40e+05, 3.50e+01, 3.40e+03],
       [3.00e+04, 2.50e+01, 3.00e+02]])

In [13]:
cols_to_impute = ['salary','age','salary_reduced']
si = SimpleImputer()
df[cols_to_impute]=si.fit_transform(df[cols_to_impute])
df

    country         salary        age happy  new_col  salary_reduced
0   germany   49000.000000  35.000000   yes       22      490.000000
1     spain   10000.000000  31.111111    no        3      100.000000
2     italy  230000.000000  39.000000    no        2     2300.000000
3     spain  200000.000000  30.000000   yes        1     2000.000000
4     italy  165555.555556  30.000000   yes        2     1655.555556
5     spain   31000.000000  23.000000    no        4      310.000000
6   germany  165555.555556  34.000000   yes       52     1655.555556
7     spain  400000.000000  31.111111   yes        2     4000.000000
8     italy  200000.000000  29.000000    no        2     2000.000000
9     italy  340000.000000  35.000000   yes       22     3400.000000
10  germany   30000.000000  25.000000   yes        3      300.000000

# automobile dataset preprocessing

In [16]:
pd.set_option('display.max_columns', None)

In [20]:
automobile_data_url ='https://raw.githubusercontent.com/digipodium/Datasets/main/regression/automobile.csv'
df = pd.read_csv(automobile_data_url,index_col=0)

In [ ]:
df

In [26]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 30.4+ KB

In [25]:
df.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [27]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [29]:
numerical_col = ['normalized-losses','wheel-base','length','width','height',
'curb-weight','engine-size','bore','stroke','compression-ratio','horsepower',
'peak-rpm','city-mpg','highway-mpg','price']

categorical_col = ['symboling','make','fuel-type','aspiration','num-of-doors','body-style',
'drive-wheels','engine-location','engine-type','num-of-cylinders','fuel-system']

In [30]:
#remove all ? from dataframe
df.replace('?', np.nan, inplace=True)

In [31]:
#numerical column with missing values
df[numerical_col].isnull().sum()

normalized-losses    41
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-size           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [32]:
df[categorical_col].isnull().sum()

symboling           0
make                0
fuel-type           0
aspiration          0
num-of-doors        2
body-style          0
drive-wheels        0
engine-location     0
engine-type         0
num-of-cylinders    0
fuel-system         0
dtype: int64

In [33]:
num_col_with_na = ['normalized-losses','bore','stroke','horsepower','peak-rpm']
cat_col_with_na = ['num-of-doors']

In [34]:
from sklearn.impute import SimpleImputer

In [35]:
num_imp  = SimpleImputer()
cat_imp = SimpleImputer(strategy='most_frequent')

In [36]:
df[num_col_with_na] = num_imp.fit_transform(df[num_col_with_na])

In [37]:
df[cat_col_with_na] = cat_imp.fit_transform(df[cat_col_with_na])

In [38]:
df[numerical_col]

,normalized-losses,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,122.0,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,13495
1,122.0,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,16500
2,122.0,94.5,171.2,65.5,52.4,2823,152,2.68,3.47,9.0,154.0,5000.0,19,26,16500
3,164.0,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,10.0,102.0,5500.0,24,30,13950
4,164.0,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,8.0,115.0,5500.0,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95.0,109.1,188.8,68.9,55.5,2952,141,3.78,3.15,9.5,114.0,5400.0,23,28,16845
201,95.0,109.1,188.8,68.8,55.5,3049,141,3.78,3.15,8.7,160.0,5300.0,19,25,19045
202,95.0,109.1,188.8,68.9,55.5,3012,173,3.58,2.87,8.8,134.0,5500.0,18,23,21485
203,95.0,109.1,188.8,68.9,55.5,3217,145,3.01,3.40,23.0,106.0,4800.0,26,27,22470
204,95.0,109.1,188.8,68.9,55.5,3062,141,3.78,3.15,9.5,114.0,5400.0,19,25,22625

In [39]:
df[categorical_col]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
0,3,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,3,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,1,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,2,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,2,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi
...,...,...,...,...,...,...,...,...,...,...,...
200,-1,volvo,gas,std,four,sedan,rwd,front,ohc,four,mpfi
201,-1,volvo,gas,turbo,four,sedan,rwd,front,ohc,four,mpfi
202,-1,volvo,gas,std,four,sedan,rwd,front,ohcv,six,mpfi
203,-1,volvo,diesel,turbo,four,sedan,rwd,front,ohc,six,idi
204,-1,volvo,gas,turbo,four,sedan,rwd,front,ohc,four,mpfi

# converting text data to numerical data

In [41]:
df[categorical_col].nunique()

symboling            6
make                22
fuel-type            2
aspiration           2
num-of-doors         2
body-style           5
drive-wheels         3
engine-location      2
engine-type          7
num-of-cylinders     7
fuel-system          8
dtype: int64

In [42]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder

In [43]:
fuel_enc = LabelEncoder()
df['fuel-type'] = fuel_enc.fit_transform(df['fuel-type'])
df['fuel-type']

0      1
1      1
2      1
3      1
4      1
      ..
200    1
201    1
202    1
203    0
204    1
Name: fuel-type, Length: 205, dtype: int32

In [44]:
fuel_enc.classes_

array(['diesel', 'gas'], dtype=object)

In [45]:
fuel_enc.transform(['gas','gas','diesel'])

array([1, 1, 0])

In [46]:
fuel_enc.inverse_transform([0,1,0])

array(['diesel', 'gas', 'diesel'], dtype=object)

In [47]:
binary_cols = ['fuel-type','aspiration','num-of-doors','engine-location']
ordinal_enc  = OrdinalEncoder()

df[binary_cols] = ordinal_enc.fit_transform(df[binary_cols])
df[categorical_col]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
0,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
1,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
2,1,alfa-romero,1.0,0.0,1.0,hatchback,rwd,0.0,ohcv,six,mpfi
3,2,audi,1.0,0.0,0.0,sedan,fwd,0.0,ohc,four,mpfi
4,2,audi,1.0,0.0,0.0,sedan,4wd,0.0,ohc,five,mpfi
...,...,...,...,...,...,...,...,...,...,...,...
200,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
201,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
202,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohcv,six,mpfi
203,-1,volvo,0.0,1.0,0.0,sedan,rwd,0.0,ohc,six,idi
204,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi

In [48]:
make_enc = OneHotEncoder(drop='first')
make_dummies = make_enc.fit_transform(df[['make']]).toarray()

In [49]:
df.drop(columns=['make'],inplace=True)

In [50]:
df = pd.concat([df,pd.DataFrame(make_dummies)],axis=1)
df.head()

,symboling,normalized-losses,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,3,122.0,1.0,0.0,1.0,convertible,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,1.0,0.0,1.0,convertible,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,1.0,0.0,1.0,hatchback,rwd,0.0,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,164.0,1.0,0.0,0.0,sedan,fwd,0.0,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,164.0,1.0,0.0,0.0,sedan,4wd,0.0,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
body_enc = OneHotEncoder(drop='first')
body_dummies = body_enc.fit_transform(df[['body-style']]).toarray()
df.drop(columns=['body-style'], inplace=True)
df = pd.concat([df, pd.DataFrame(body_dummies)], axis=1)